
Data Analysis of the NCAA Basketball Standings from 1985 to 2016 and tournament play from 1985 to 2016 in the USA
                         with Apache Spark (Scala)

Question 1:How many teams are represented in this data set
TeamDF.show(2)
+-------+-----------+
|Team_Id|  Team_Name|
+-------+-----------+
|   1101|Abilene Chr|
|   1102|  Air Force|
+-------+-----------+

TeamDF.count()
res1: Long = 364

Question 2:How games were played in the 2015 tournament

DF.show(5)
+------+------+-----+------+-----+------+----+-----+
|Season|Daynum|Wteam|Wscore|Lteam|Lscore|Wloc|Numot|
+------+------+-----+------+-----+------+----+-----+
|  1985|   136| 1116|    63| 1234|    54|   N|    0|
|  1985|   136| 1120|    59| 1345|    58|   N|    0|
|  1985|   136| 1207|    68| 1250|    43|   N|    0|
|  1985|   136| 1229|    58| 1425|    55|   N|    0|
|  1985|   136| 1242|    49| 1325|    38|   N|    0|
+------+------+-----+------+-----+------+----+-----+

TDF.select("Season").where("Season==2015").count()
res3: Long = 67

Question 3:How many teams won at least one game in the 2015 tournament

TDF.select("Season", "Wteam").where("Season==2015 and Wteam>=1").distinct().count()
res10: Long = 35   

Quesion 4:What is the Team_Id associated with the team "Austin Peay"

TeamDF.select("Team_Id").where("Team_Name=='Austin Peay'").show()
+-------+
|Team_Id|
+-------+
|   1122|
+-------+

Question 5:Print a table of the number of games won by season by Austin Peay. This table should be ordered by year.

val NumDF = NumberDF.groupBy("Season").agg(count("Wteam") as "count" ).show(5)
val NumDF = NumberDF.groupBy("Season").agg(count("Wteam") as "count" )
scala> NumDF.select($"Season",$"count").sort($"Season".asc).show(100)

+------+-----+                                                                  
|Season|count|
+------+-----+
|  1985|    6|
|  1986|   12|
|  1987|   16|
|  1988|   14|
|  1989|   15|
|  1990|    9|
|  1991|   13|
|  1992|    9|
|  1993|    6|
|  1994|   10|
|  1995|   11|
|  1996|   17|
|  1997|   15|
|  1998|   15|
|  1999|   11|
|  2000|   16|
|  2001|   20|
|  2002|   11|
|  2003|   20|
|  2004|   19|
|  2005|   13|
|  2006|   17|
|  2007|   19|
|  2008|   24|
|  2009|   17|
|  2010|   15|
|  2011|   18|
|  2012|   11|
|  2013|    6|
|  2014|   10|
|  2015|    6|
|  2016|   16|
+------+-----+

Question 6:A table of who won the most games in the 2015 tournament

val JoinDF = TDF.col("Wteam")===TeamDF.col("Team_Id")
 var jointype = "inner"
TDF.join(TeamDF, JoinDF, jointype).show(5)
+------+------+-----+------+-----+------+----+-----+-------+-----------+
|Season|Daynum|Wteam|Wscore|Lteam|Lscore|Wloc|Numot|Team_Id|  Team_Name|
+------+------+-----+------+-----+------+----+-----+-------+-----------+
|  1985|   136| 1116|    63| 1234|    54|   N|    0|   1116|   Arkansas|
|  1985|   136| 1120|    59| 1345|    58|   N|    0|   1120|     Auburn|
|  1985|   136| 1207|    68| 1250|    43|   N|    0|   1207| Georgetown|
|  1985|   136| 1229|    58| 1425|    55|   N|    0|   1229|Illinois St|
|  1985|   136| 1242|    49| 1325|    38|   N|    0|   1242|     Kansas|
+------+------+-----+------+-----+------+----+-----+-------+-----------+

val winDF = join.select("*").where("Season==2015")
winDF.show(5)
+------+------+-----+------+-----+------+----+-----+-------+-------------+
|Season|Daynum|Wteam|Wscore|Lteam|Lscore|Wloc|Numot|Team_Id|    Team_Name|
+------+------+-----+------+-----+------+----+-----+-------+-------------+
|  2015|   134| 1214|    74| 1264|    64|   N|    0|   1214|      Hampton|
|  2015|   134| 1279|    94| 1140|    90|   N|    0|   1279|  Mississippi|
|  2015|   135| 1173|    56| 1129|    55|   N|    0|   1173|       Dayton|
|  2015|   135| 1352|    81| 1316|    77|   N|    0|   1352|Robert Morris|
|  2015|   136| 1112|    93| 1411|    72|   N|    0|   1112|      Arizona|
+------+------+-----+------+-----+------+----+-----+-------+-------------+
val win = winDF.groupBy("Wteam").agg(count("Wteam") as "Count").join(TeamDF,JoinDF).show(5)

win.select($"Wteam", $"Count",$"Team_Name").sort($"Count".desc).show(5)
+-----+-----+-----------+                                                       
|Wteam|Count|  Team_Name|
+-----+-----+-----------+
| 1181|    6|       Duke|
| 1458|    5|  Wisconsin|
| 1277|    4|Michigan St|
| 1246|    4|   Kentucky|
| 1112|    3|    Arizona|
+-----+-----+-----------+